<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.ControllerStudente">
   <children>
      <Label layoutX="223.0" layoutY="156.0" text="UNIBOOK">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="matricola" layoutX="42.0" layoutY="72.0" text="Matricola: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="158.0" layoutY="289.0" mnemonicParsing="false" onAction="#handleBtnPrenotaEsame" prefHeight="27.0" prefWidth="130.0" text="Prenota Esame" />
      <Button layoutX="312.0" layoutY="289.0" mnemonicParsing="false" onAction="#handleBtnPrenotaRicevimento" text="Prenota Ricevimento" />
   </children>
</Pane>
